/*when developing with bootstrap, build mobile first and scale up*/

body {
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif; 
    width: 1440px;
    height: 100%;
    background-color: hsl(225, 100%, 94%);
    background-image: url('../images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    display:flex;
    justify-content: center;
    align-content: center;
    flex-wrap:wrap;
}

#main-section {
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    height: auto;
    z-index: 1;
    background-color: white;
    justify-content: center;
    border-radius: 20px;
    align-self: center;
    margin-top: 8%;
}

#img-head {
    height: 30%;
    width: 100%;
}

#img-head img {
    width: 100%;
    height: 30%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#main-content {
    padding: 3em 1em;

}

h2 {
    font-weight: 900;
    font-size: 2em;
    margin-top: 0px;
    text-align: center;
}

#summaryText {
    text-align: center;
    color: hsl(228, 17%, 66%);
}

#plan-info {
    display: inline-flex;
    justify-content: center;
    width: 100%;
    height: 25%;
    background-color: hsl(225, 100%, 98%);
    margin: 10px 0px;
    border-radius: 15px;
}

#plan-info .plan-img {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.plan-img img {
    width: 70%;
    height: auto;
    align-self: center;
}

.plan-text {
    display: flex;
    flex-wrap: wrap;
    width: 55%;
    height: 100%;

}

.plan-text p {
    width: 100%;
    margin: 0px 0px;
    height: 50%;
    justify-self: left;
    padding-left: 1em;
}

#annualText {
    display: flex;
    padding-top: 1em;
    height: 25%;
    font-weight: 700;
}

#priceText {
    align-self: flex-start;
    color:hsl(228, 17%, 66%);
}

#plan-info .plan-change{
    width: 25%;
    height: 100%;
    align-self: center;
    justify-content: center;
}

.plan-change p {
    height: 100%;
    margin: 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;

}

button {
    height: 13%;
    background-color: hsl(245, 75%, 52%);
    border-radius: 10px;
    width: 100%;
    margin: 1.2em 0em;
    font-weight: 700;
    color: white;
    font-size: 1em;
}

button a{
    text-decoration: none;
    color: white;
}

.cancel-order {
    width: 100%;
    height: 15%;
    margin-top: 0.5em;
    margin-bottom: 0em;
    padding-bottom: 1.5em;
    
}

.cancel-order p {
    margin: 0em;
    margin-bottom: 2em;
    text-align: center;
}

.cancel-order a {
    text-decoration: none;
    font-weight: 700;
    color: hsl(223, 3%, 43%);
}

.attribution {
    width: 100%;
}

@media (min-width: 768px){
    #main-section {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        height: auto;
        z-index: 1;
        background-color: white;
        justify-content: center;
        border-radius: 20px;
        align-self: center;
        margin-top: 8%;
    }

    #main-content {
        padding: 3em;
    }
}

/*media query where css will be displayed when screen is over 1400px*/
@media (min-width: 1400px) {
    #main-section {
        display: flex;
        flex-wrap: wrap;
        width: 30%;
        height: auto;
        z-index: 1;
        background-color: white;
        justify-content: center;
        border-radius: 20px;
        align-self: center;
        margin-top: 8%;
    }

    #main-content {
        padding: 3em;
    }
}